# user-center

./: pom.xml
sql/: db.sql
src/main/java/com/pocxevi/usercenter/: UserCenterApplication.java
src/main/java/com/pocxevi/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/pocxevi/usercenter/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/pocxevi/usercenter/constant/: UserConstant.java
src/main/java/com/pocxevi/usercenter/controller/: UserController.java
src/main/java/com/pocxevi/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pocxevi/usercenter/job/: PreCacheJob.java
src/main/java/com/pocxevi/usercenter/mapper/: UserMapper.java
src/main/java/com/pocxevi/usercenter/model/domain/: User.java
src/main/java/com/pocxevi/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/pocxevi/usercenter/once/: InsertUsers.java
src/main/java/com/pocxevi/usercenter/service/: UserService.java
src/main/java/com/pocxevi/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/pocxevi/usercenter/: UserCenterApplicationTests.java
src/test/java/com/pocxevi/usercenter/service/: InsertUserTest.java  UserServiceTest.java
